# Comma separated list of bootstrap servers
dev.bootstrap.servers  = localhost:9092
dev.group.id           = SmileCDRDLQWatcher

key.serializer         = org.apache.kafka.common.serialization.LongSerializer
value.serializer       = org.apache.kafka.common.serialization.StringSerializer
key.deserializer       = org.apache.kafka.common.serialization.LongDeserializer
value.deserializer     = org.apache.kafka.common.serialization.StringDeserializer


dlqwatcher.dev.email.server          = bdenim.ca
dlqwatcher.dev.email.userid          = TestAccount
dlqwatcher.dev.email.password        = passwordy
dlqwatcher.dev.email.template        = template01

dlqwatcher.dev.email.from.template01 = testaccount@bdenim.ca
# Multiple To, CC, and BCC email addresses are OK if separated by commas
dlqwatcher.dev.email.to.template01   = shawnabrant@gmail.com
dlqwatcher.dev.email.cc.template01   = 
dlqwatcher.dev.email.bcc.template01  =
dlqwatcher.email.subject.template01 = Template 01 Email
dlqwatcher.email.body.template01 = emailTemplate01.txt


dlqwatchercontrol.topic.name.default = DLQWatcherControlTopic;
