# Comma separated list of bootstrap servers
#dev.bootstrap.servers  = smilecdr:9092,localhost:9092
lcl-dev.bootstrap.servers   = smilecdr:9092
dlqwatcher.control.group.id = SmileCDR.Control.Watcher
dlqwatcher.dlq.group.id     = SmileCDR.DLQ.Watcher
dlqresend.resend.group.id   = SmileCDR.DLQ.Resend
consumer.poll.interval      = 500
kafka.dlq.topic.name        = KAFKA.DLQ

# Cause the DLQWatcher to automatically stop after this many milliseconds,
# Indicates to immediately stop.
# Comment out this property to run indefinitely (until the QUIT command
# is explicitly sent via the DLQWatcherControl App).
# dlqwatcher.lcl-dev.quit.after.millis      = 10000

dlqwatcher.lcl-dev.email.server.smtp      = bdenim.ca
dlqwatcher.lcl-dev.email.server.smtp.port = 25
dlqwatcher.lcl-dev.email.userid           = TestAccount
dlqwatcher.lcl-dev.email.password         = passwordy
dlqwatcher.lcl-dev.email.template.nm      = template01

dlqwatcher.lcl-dev.email.from.template01            = testaccount@bdenim.ca
# Multiple To, CC, and BCC email addresses are OK if separated by commas
dlqwatcher.lcl-dev.email.to.template01              = shawnabrant@gmail.com
dlqwatcher.lcl-dev.email.cc.template01              = 
dlqwatcher.lcl-dev.email.bcc.template01             =
dlqwatcher.email.subject.template01                 = Template 01 Email
dlqwatcher.email.body.incl.hashtag.lines.template01 = false
dlqwatcher.email.body.file.nm.template01            = emailTemplate01.txt


# These two properties should identify the same topic:
# The first identifies the topic to which the control app sends commands.
# The second identifies the topic the watcher app polls to receive commands.

dlqwatchercontrol.topic.name.default = DLQWatcherControlTopic
dlqwatcher.topic.name.default        = DLQWatcherControlTopic


dlqresend.lcl-dev.retrigger.url  = http://smilecdr:8000/Subscription/{{SubscriptionID}}/$trigger-subscription 
dlqresend.retrigger.body         = {"resourceType": "Parameters", "parameter": [{"name": "resourceId", "valueUri": "{{ResourceType}}/{{ResourceID}}"}]}