# Comma separated list of bootstrap servers
#dev.bootstrap.servers  = smilecdr:9092,localhost:9092
dev.bootstrap.servers  = smilecdr:9092
dlqwatcher.control.group.id = SmileCDR.Control.Watcher
dlqwatcher.dlq.group.id     = SmileCDR.DLQ.Watcher
consumer.poll.interval = 500
kafka.dlq.topic.name   = KAFKA.DLQ

# Cause the DLQWatcher to automatically stop after this many milliseconds,
# Indicates to immediately stop.
# Comment out this property to run indefinitely (until the QUIT command
# is explicitly sent).
dlqwatcher.dev.stop.after.millis      = 10000

dlqwatcher.dev.email.server           = bdenim.ca
dlqwatcher.dev.email.server.smtp.port = 25
dlqwatcher.dev.email.userid           = TestAccount
dlqwatcher.dev.email.password         = passwordy
dlqwatcher.dev.email.template         = template01

dlqwatcher.dev.email.from.template01                   = testaccount@bdenim.ca
# Multiple To, CC, and BCC email addresses are OK if separated by commas
dlqwatcher.dev.email.to.template01                     = shawnabrant@gmail.com
dlqwatcher.dev.email.cc.template01                     = 
dlqwatcher.dev.email.bcc.template01                    =
dlqwatcher.email.subject.template01                    = Template 01 Email
dlqwatcher.email.body.include.hashtag.lines.template01 = false
dlqwatcher.email.body.template01                       = emailTemplate01.txt


# These two properties should identify the same topic:
# The first identifies the topic to which the control app sends commands.
# The second identifies the topic the watcher app polls to receive commands.

dlqwatchercontrol.topic.name.default = DLQWatcherControlTopic
dlqwatcher.topic.name.default        = DLQWatcherControlTopic
