# SmileCDR

CommonResources/: .project  DLQWatcher-logback.xml  DLQWatcher.properties  DLQWatcherControl-logback.xml  emailTemplate01.txt  emailTemplate02.txt  emailTemplate03.txt  emailTemplate05.txt  emailTemplateAllDLQEntries.txt  emailTemplateAllParkEntries.txt  emailTemplateNewDLQEntries.txt  emailTemplateNewParkEntries.txt  emailTemplateTestEMail.txt  emailcredentials-cwm-dev.cred  emailcredentials-oh-aws.cred  logback.xml
DLQUtilitiesDistribution/: .gitignore  .project  CopyToAccentureOneDrive.cmd  CopyToProductionDistributionDirectory.cmd  CopyToStorageDrive.cmd  build.xml
DLQUtilitiesDistribution/.externalToolBuilders/: Asseemble Distribution.launch  Assemble-Distribution.launch
DLQUtilitiesDistribution/launchers/: DLQWatcher.cmd  DLQWatcher.sh  DLQWatcherControl.cmd  DLQWatcherControl.sh
DLQWatcherControl/: .classpath  .project
DLQWatcherControl/src/ca/ontariohealth/smilecdr/dlqwatchercontrol/: DLQWatcherControl.java
DLQWatcherSupport/: .classpath  .project
DLQWatcherSupport/src/ca/ontariohealth/smilecdr/: BaseApplication.java  MemoryMonitorThread.java
DLQWatcherSupport/src/ca/ontariohealth/smilecdr/support/: MaxSizeStack.java  MyInstant.java  MyThread.java  NormalizedKey.java  NormalizedStringKey.java
DLQWatcherSupport/src/ca/ontariohealth/smilecdr/support/commands/: DLQCommand.java  DLQCommandContainer.java  DLQCommandHELLO.java  DLQCommandOutcome.java  DLQCommandParam.java  DLQRecordEntry.java  DLQRecordsInterpreter.java  DLQResponseContainer.java  EMailNotifier.java  ProcessingMessage.java  ProcessingMessageCode.java  ProcessingMessageSeverity.java  ReportRecord.java  ReportRecordType.java  package-info.java
DLQWatcherSupport/src/ca/ontariohealth/smilecdr/support/commands/json/: CommandParamAdapter.java  InstantAdapter.java  JSONApplicationSupport.java  MyInstantAdapter.java  ProcessingMessageAdapter.java  ReportRecordAdapter.java  package-info.java
DLQWatcherSupport/src/ca/ontariohealth/smilecdr/support/commands/response/: CSVTableGenerator.java  CWMDLQRecordEntry.java  CWMParkRecordEntry.java  DLQRecordEntry.java  KeyValue.java  MHADLQRecordEntry.java  MHAParkRecordEntry.java  ReportRecord.java  ReportRecordType.java  package-info.java
DLQWatcherSupport/src/ca/ontariohealth/smilecdr/support/config/: ApplicationName.java  BasicAuthCredentials.java  ConfigAppNameAware.java  ConfigEnvironmentAware.java  ConfigInstanceNameAware.java  ConfigMap.java  ConfigProperty.java  Configuration.java  EnvironmentName.java  FileBasedCredentials.java  InstanceName.java  StandardExpansionVariable.java  VariableExpander.java
DLQWatcherSupport/src/ca/ontariohealth/smilecdr/support/config/source/: ConfigSource.java  PropertiesConfigSource.java  package-info.java
DLQWatcherSupport/src/ca/ontariohealth/smilecdr/support/email/: AWSEMailNotifier.java  BasicEMailNotifier.java  EMailConnectionDetails.java  EMailNotificationType.java  EMailNotifier.java  EMailTemplateDetails.java
DLQWatcherSupport/src/ca/ontariohealth/smilecdr/support/kafka/: KafkaAdministration.java  KafkaConsumerHelper.java  KafkaDLQRecordSource.java  KafkaProducerHelper.java  KafkaTopicRecordParser.java  package-info.java
SmileCDRLib/: .project
SmileDLQRetrigger/: .classpath  .project
SmileDLQRetrigger/src/ca/ontariohealth/smilecdr/dlqretrigger/: DLQRetrigger.java  package-info.java
SmileDLQWatcher/: .classpath  .project
SmileDLQWatcher/src/ca/ontariohealth/cwm/: package-info.java
SmileDLQWatcher/src/ca/ontariohealth/cwm/support/: NormalizedKey.java  NormalizedStringKey.java  package-info.java
SmileDLQWatcher/src/ca/ontariohealth/smilecdr/: package-info.java
SmileDLQWatcher/src/ca/ontariohealth/smilecdr/config/: ApplicationName.java  ConfigAppNameAware.java  ConfigEnvironmentAware.java  ConfigMap.java  Configuration.java  EnvironmentName.java  package-info.java
SmileDLQWatcher/src/ca/ontariohealth/smilecdr/dlqwatcher/: BaseApplication.java  DLQInstanceDetails.java  DLQParkingThread.java  DLQPollingThread.java  DLQRecordsInterpreter.java  DLQWatcher.java  DLQWatcherCommand.java  MyThread.java  ParkingLotPollingThread.java  TopicNewEntriesPollingThread.java  package-info.java
