<?xml version="1.0" encoding="UTF-8"?>
<project name="DLQUtilitiesDistribution" basedir="." default="rebuild">

	<property name="finalJAR"                        value="dlqutilities.jar" />
	
	<property name="workspaceDir"                    value="{basedir}/../.." />
	
    <property name="CommonResourcesProj"             value="CommonResources" />
	<property name="DLQUtilitiesDistributionProj"    value="DLQUtilitiesDistribution" />
	<property name="DLQWatcherSupportProj"           value="DLQWatcherSupport" />
	<property name="DLQWatcherControlProj"           value="DLQWatcherControl" />
	<property name="SmileCDRLibProj"                 value="SmileCDRLib" />
	<property name="SmileDLQRetriggerProj"           value="SmileDLQRetrigger" />
	<property name="SmileDLQWatcherProj"             value="SmileDLQWatcher" />
	<property name="ThirdPartyProj"                  value="ThirdParty" />
	
	<property name="LaunchersDir"                    value="${workspaceDir}/${DLQUtilitiesDistributionProj}/launchers" />
	
	<property name="DLQWatcherSHFileNm"              value="DLQWatcher.sh" />
	<property name="DLQWatcherCMDFileNm"             value="DLQWatcher.cmd" />
	
	<property name="DLQWatcherSHSrcFile"             value="${LaunchersDir}/${DLQWatcherSHFileNm}" />
	<property name="DLQWatcherCMDSrcFile"            value="${LaunchersDir}/${DLQWatcherCMDFileNm}" />
	
    <property name="DLQWatcherControlSHFileNm"       value="DLQWatcherControl.sh" />
    <property name="DLQWatcherControlCMDFileNm"      value="DLQWatcherControl.cmd" />

	<property name="DLQWatcherControlSHSrcFile"      value="${LaunchersDir}/${DLQWatcherControlSHFileNm}" />
    <property name="DLQWatcherControlCMDSrcFile"     value="${LaunchersDir}/${DLQWatcherControlCMDFileNm}" />
    
	<property name="configPropsFileNm"               value="DLQWatcher.properties" />
	<property name="configPropsSrcFile"              value="${workspaceDir}/${CommonResourcesProj}/${configPropsFileNm}" />
	
    <property name="emailAWSCredentialsFileNm"       value="emailcredentials-oh-aws.cred" />
	<property name="emailAWSCredentialsSrcFile"      value="${workspaceDir}/${CommonResourcesProj}/${emailAWSCredentialsFileNm}" />
	
    <property name="emailLCLCredentialsFileNm"       value="emailcredentials-lcl-dev.cred" />
    <property name="emailLCLCredentialsSrcFile"      value="${workspaceDir}/${CommonResourcesProj}/${emailAWSCredentialsFileNm}" />
    
    <property name="emailTemplate01FileNm"           value="emailTemplateAllDLQEntries.txt" />
	<property name="emailTemplate01SrcFile"          value="${workspaceDir}/${CommonResourcesProj}/${emailTemplate01FileNm}" />
	
    <property name="emailTemplate02FileNm"           value="emailTemplateAllParkEntries.txt" />
    <property name="emailTemplate02SrcFile"          value="${workspaceDir}/${CommonResourcesProj}/${emailTemplate02FileNm}" />
    
    <property name="emailTemplate03FileNm"           value="emailTemplateNewDLQEntries.txt" />
    <property name="emailTemplate03SrcFile"          value="${workspaceDir}/${CommonResourcesProj}/${emailTemplate03FileNm}" />
    
    <property name="emailTemplate04FileNm"           value="emailTemplateNewParkEntries.txt" />
    <property name="emailTemplate04SrcFile"          value="${workspaceDir}/${CommonResourcesProj}/${emailTemplate04FileNm}" />
    
    <property name="emailTemplate05FileNm"           value="emailTemplateTestEMail.txt" />
    <property name="emailTemplate05SrcFile"          value="${workspaceDir}/${CommonResourcesProj}/${emailTemplate05FileNm}" />
    
    <property name="dlqWatcherControlLogbackFileNm"  value="DLQWatcherControl-logback.xml" />
	<property name="dlqWatcherControlLogbackSrcFile" value="${workspaceDir}/${CommonResourcesProj}/${dlqWatcherControlLogbackFileNm}" />
	
    <property name="dlqWatcherLogbackFileNm"         value="DLQWatcher-logback.xml" />
    <property name="dlqWatcherLogbackSrcFile"        value="${workspaceDir}/${CommonResourcesProj}/${dlqWatcherLogbackFileNm}" />
	
    <property name="genericLogbackFileNm"            value="logback.xml" />
    <property name="genericLogbackSrcFile"           value="${workspaceDir}/${CommonResourcesProj}/${genericLogbackFileNm}" />

	<property name="javabeansActFrmwrkJarNm"         value="activation.jar" />
	<property name="javabeansActFrmwrkJarSrcFile"    value="${workspaceDir}/${ThirdPartyProj}/JavaBeansActivationFramework/jaf-1.1.1/${javabeansActFrmwrkJarNm}" />
	
	<property name="javamailJarNm"                   value="javax.mail-1.6.2.jar" />
	<property name="javamailJarSrcFile"              value="${workspaceDir}/${ThirdPartyProj}/JavaMail/${javamailJarNm}" />
	
    <property name="targetDirectory"                 value="${workspaceDir}/${DLQUtilitiesDistributionProj}/dist" />
	<property name="logsSubdirectory"                value="logs" />
	<property name="logsDirectory"                   value="${targetDirectory}/${logsSubdirectory}" />
	
	<property name="libsSubdirectory"                value="lib" />
	<property name="libsDirectory"                   value="${targetDirectory}/${libsSubdirectory}" />
	
    
    <target name="rebuild" depends="clean,build">
    </target>

	<target name="build" depends="buildJAR,assembleResources">
	</target>
	
    <target name="buildJAR">
    	<jar destfile="${targetDirectory}/${finalJAR}">
    		<fileset dir="${workspaceDir}/${DLQWatcherSupportProj}/bin"/>
    		<fileset dir="${workspaceDir}/${DLQWatcherControlProj}/bin"/>
    		<fileset dir="${workspaceDir}/${SmileDLQRetriggerProj}/bin"/>
    		<fileset dir="${workspaceDir}/${SmileDLQWatcherProj}/bin"/>
    	</jar>
    </target>
	
	<target name="assembleResources">
		<copy file="${configPropsSrcFile}"                                   todir="${targetDirectory}"/>
		<copy file="${emailAWSCredentialsSrcFile}"                           todir="${targetDirectory}"/>
        <copy file="${emailLCLCredentialsSrcFile}"                           todir="${targetDirectory}"/>
        <copy file="${emailTemplate01SrcFile}"                               todir="${targetDirectory}"/>
        <copy file="${emailTemplate02SrcFile}"                               todir="${targetDirectory}"/>
        <copy file="${emailTemplate03SrcFile}"                               todir="${targetDirectory}"/>
        <copy file="${emailTemplate04SrcFile}"                               todir="${targetDirectory}"/>
        <copy file="${emailTemplate05SrcFile}"                               todir="${targetDirectory}"/>
		<copy file="${DLQWatcherSHSrcFile}"                                  todir="${targetDirectory}"/>
        <copy file="${DLQWatcherCMDSrcFile}"                                 todir="${targetDirectory}"/>
        <copy file="${DLQWatcherControlSHSrcFile}"                           todir="${targetDirectory}"/>
        <copy file="${DLQWatcherControlCMDSrcFile}"                          todir="${targetDirectory}"/>
		
		<copy file="${javabeansActFrmwrkJarSrcFile}"                         todir="${libsDirectory}"/>
		<copy file="${javamailJarSrcFile}"                                   todir="${libsDirectory}"/>
		
		<copy todir="${libsDirectory}">
			<fileset dir="${workspaceDir}/${SmileCDRLibProj}" includes="*.jar" />
		</copy>
		
        <copy    file="${dlqWatcherControlLogbackSrcFile}"                   todir="${targetDirectory}"/>
		<replace file="${targetDirectory}/${dlqWatcherControlLogbackFileNm}" token="${logfolder}" value="${logsSubdirectory}" />

        <copy    file="${dlqWatcherLogbackSrcFile}"                          todir="${targetDirectory}"/>
        <replace file="${targetDirectory}/${dlqWatcherLogbackFileNm}"        token="${logfolder}"  value="${logsSubdirectory}" />
		
        <copy    file="${genericLogbackSrcFile}"                             todir="${targetDirectory}"/>
        <replace file="${targetDirectory}/${genericLogbackFileNm}"           token="${logfolder}"  value="${logsSubdirectory}" />
	</target>
	
    <target name="clean">
    	<delete dir="${targetDirectory}" />
    	<mkdir dir="${targetDirectory}" />
    	<mkdir dir="${logsDirectory}" />
    	
    </target>

</project>